<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_play"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mindgames.yzxi.mindgames.ChooseLevelActivity"
    >


    <ViewFlipper
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/flipper">

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <WebView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/wv"

                >

            </WebView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Запомни слова"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:textSize="30dp"
                android:textColor="@android:color/black"
                android:id="@+id/head"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="В течение 5 секунд Вам необходимо будет запомнить"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/head"
                android:layout_centerHorizontal="true"
                android:textColor="@android:color/black"
                android:textSize="15dp"
                android:id="@+id/body1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="наибольшее количество слов"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/body1"
                android:layout_centerHorizontal="true"
                android:textColor="@android:color/black"
                android:textSize="15dp"
                android:id="@+id/body2"/>

            <Button
                android:text="Начать игру"
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/body2"
                android:layout_marginTop="20dp"
                android:id="@+id/playlevel1"
                android:background="@drawable/rounded"
                />


        </RelativeLayout>

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/black">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="В разработке..."
                android:textSize="30dp"
                android:textColor="@android:color/white"/>

        </RelativeLayout>

    </ViewFlipper>

</RelativeLayout>
